<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
     
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="65dip"
        android:orientation="vertical">
        <TextView android:id="@+id/tutorial_detail_title"
            android:layout_width="fill_parent"
            android:layout_height="35dip"        
            android:layout_weight="1"
            android:textSize="18dip"
            android:gravity="center"
            android:text="SWEAT+SHAPE"
            />
        <TextView android:id="@+id/tutorial_total_time"
            android:layout_width="fill_parent"
            android:layout_height="35dip"        
            android:layout_weight="1"
            android:textSize="18dip"
            android:gravity="center"
            android:text="00:00"
            />
    </LinearLayout> 
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WORKOUT RREMAINING"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"/>
    
     
    <VideoView 	    
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:animationCache="false"
        android:layout_weight="1"
        android:divider="#E5E5E5"
        android:layout_margin="1dip"
         />
    
    
     <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
         <View android:background="@color/bottom_bar_text" android:layout_height="1dip"
             android:layout_width="0dip" android:layout_weight="1"/>
         
        <TextView android:id="@+id/tutorial_detail_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"        
            android:layout_weight="1"
            android:textSize="16dip"
            android:gravity="center"
            android:text=" PRETZEL STRECH"
            />
                 <View android:background="@color/divider" android:layout_height="1dip"
             android:layout_width="0dip" android:layout_weight="1"/>
    </LinearLayout> 
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:orientation="horizontal"
        android:padding="5dip"
        >
            <Button 
            android:id="@+id/music_btn"
            android:layout_width="0dip"
            android:layout_height="match_parent"        
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dip"
            android:background="@drawable/last_play_clear_btn_selector"
            android:text="结束训练"
            />        
            <Button 
                android:id="@+id/start_btn"
            android:layout_width="0dip"
            android:layout_height="match_parent"        
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18dip"
            android:background="@drawable/last_play_clear_btn_selector"
            android:text="暂停训练"
            />
    </LinearLayout>
     
 </LinearLayout>