<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
     
    <LinearLayout
		android:id="@+id/panel"
		android:layout_width="match_parent"
        android:layout_height="150dip"
        android:padding="10dip"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <TextView android:id="@+id/tutorial_detail_title"
            android:layout_width="fill_parent"
            android:layout_height="0dip"        
            android:layout_weight="1"
            android:textSize="20dip"
            android:gravity="center"
            android:text="SWEAT+SHAPE"
            />
        <TextView android:id="@+id/tutorial_total_time"
            android:layout_width="fill_parent"
            android:layout_height="0dip"        
            android:layout_weight="1"
            android:textSize="22dip"
            android:gravity="center"
            android:text="00:00"
            />
        
       <TextView android:layout_width="match_parent"
        android:layout_height="0dip"
             android:layout_weight="1"
        android:text="WORKOUT RREMAINING"
        android:gravity="center"
        android:textSize="16dip"
        android:textColor="@android:color/darker_gray"/>
        
    </LinearLayout> 
    
     
    <VideoView 	    
        android:id="@+id/video_view"
        android:layout_width="fill_parent"
        android:layout_height="240dip"
        android:layout_centerInParent="true"
         />
    <ImageView 
        android:id="@+id/video_player_btn"
        android:src="@drawable/ic_overlay_play"
        android:layout_width="55dip"
        android:layout_height="55dip"
        android:layout_centerInParent="true"
        />
    
    <TextView
        android:id="@+id/exercise_timer"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_below="@id/video_view"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="00:00"
        android:textSize="16dip" />
    
     <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/exercise_timer"
        android:orientation="vertical">
        
        <View android:background="@color/bottom_bar_text" android:layout_height="2dip"
             android:layout_gravity="center"
             android:layout_width="0dip" android:layout_weight="1"/>
         
        <TextView android:id="@+id/exercise_detail_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"        
            android:layout_weight="1"
            android:textSize="16dip"
            android:gravity="center"
            android:text=" PRETZEL STRECH"
            />
            <View android:background="@color/divider" android:layout_height="2dip"
                android:layout_gravity="center"
             android:layout_width="0dip" android:layout_weight="1"/>
    </LinearLayout> 
    
    <LinearLayout 
        android:id="@+id/button_panel"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:orientation="horizontal"
         android:layout_alignParentBottom="true"
        android:padding="5dip"
        >
            <Button 
            android:id="@+id/stop_btn"
            android:layout_width="0dip"
            android:layout_height="match_parent"        
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18dip"
            android:background="@drawable/last_play_clear_btn_selector"
            android:text="结束训练"
            />        
            <Button 
                android:id="@+id/pause_btn"
            android:layout_width="0dip"
            android:layout_height="match_parent"        
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="18dip"
            android:background="@drawable/last_play_clear_btn_selector"
            android:text="暂停训练"
            />
    </LinearLayout>
     
 </RelativeLayout>