<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchranking_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="65dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    
    >
	<com.nike.ntc_cn.lazyloader.AsyncImageView
		android:id="@+id/itemOrder"
		android:layout_width="94dip"
		android:layout_height="65dip"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
		/>
    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="65dip"
        android:layout_toRightOf="@id/itemOrder"
 		android:textSize="17dip"
 		android:gravity="center_vertical"
 		 android:textColor="#565656"
 		 android:singleLine="true"
 		 android:ellipsize="end"
 		 android:layout_toLeftOf="@+id/itemNumber"
 		 android:paddingLeft="8dip"
        />

    <TextView
        android:id="@+id/itemNumber"
        android:layout_width="wrap_content"
        android:layout_height="65dip"
        android:layout_alignParentRight="true"
        android:textSize="17dip"
        android:gravity="center"
         android:textColor="#565656"
        />
</RelativeLayout>