<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchranking_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="55dip"
    android:paddingLeft="13dip"
    android:paddingRight="17dip"
    >
 
    <TextView
        android:id="@+id/itemOrder"
        android:layout_alignParentLeft="true"
        android:layout_width="0dip"
        android:layout_height="55dip"
        android:textSize="18dip"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#565656"
         />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="wrap_content"
        android:layout_height="55dip"
        android:layout_toRightOf="@id/itemOrder"
 		android:textSize="18dip"
 		android:gravity="center_vertical"
 		 android:textColor="#565656"
 		 android:paddingLeft="8dip"
        />

    <TextView
        android:id="@+id/itemNumber"
        android:layout_width="wrap_content"
        android:layout_height="55dip"
        android:layout_alignParentRight="true"
        android:textSize="18dip"
        android:gravity="center"
         android:textColor="#565656"
        />
</RelativeLayout>