int anim in_from_left 0x7f040000
int anim in_from_right 0x7f040001
int anim out_to_left 0x7f040002
int anim out_to_right 0x7f040003
int anim slide_up 0x7f040004
int anim slide_up_left 0x7f040005
int anim slide_up_right 0x7f040006
int animator rotate_animation 0x7f050000
int array actions_icons 0x7f0a0000
int array actions_links 0x7f0a0002
int array actions_names 0x7f0a0001
int array fade_max_value_strings 0x7f0a000a
int array fade_max_value_values 0x7f0a000b
int array fade_types 0x7f0a0008
int array fade_types_values 0x7f0a0009
int array fling_duration_strings 0x7f0a000e
int array fling_duration_values 0x7f0a000f
int array spacing_types 0x7f0a0003
int array spacing_types_short 0x7f0a0004
int array spacing_types_values 0x7f0a0005
int array swiping_types 0x7f0a000c
int array swiping_types_values 0x7f0a000d
int array width_strings 0x7f0a0006
int array width_values 0x7f0a0007
int attr actionbarCompatItemHomeStyle 0x7f01000e
int attr actionbarCompatItemStyle 0x7f01000d
int attr actionbarCompatProgressIndicatorStyle 0x7f01000f
int attr actionbarCompatTitleStyle 0x7f01000c
int attr actions_layout 0x7f010005
int attr actions_spacing 0x7f010004
int attr borderDrawable 0x7f010011
int attr content_layout 0x7f010006
int attr defaultSrc 0x7f010012
int attr fade_max_value 0x7f010009
int attr fade_type 0x7f010001
int attr fling_duration 0x7f01000a
int attr inDensity 0x7f010014
int attr maskDrawable 0x7f010010
int attr shadow_drawable 0x7f010007
int attr shadow_width 0x7f010008
int attr spacing 0x7f010003
int attr spacing_type 0x7f010000
int attr swiping_edge_width 0x7f01000b
int attr swiping_type 0x7f010002
int attr url 0x7f010013
int bool default_pref_show_shadow 0x7f0c0000
int color actionbar_title_color 0x7f0b0005
int color actions_bg 0x7f0b0003
int color actions_divider 0x7f0b0004
int color bottom_bar_bg 0x7f0b0002
int color bottom_bar_text 0x7f0b0001
int color divider 0x7f0b0000
int dimen actionbar_compat_button_home_width 0x7f07000a
int dimen actionbar_compat_button_width 0x7f070009
int dimen actionbar_compat_height 0x7f070008
int dimen actions_spacing 0x7f070007
int dimen default_actionscontentview_actions_spacing 0x7f070001
int dimen default_actionscontentview_spacing 0x7f070000
int dimen default_actionscontentview_swiping_edge_width 0x7f070002
int dimen default_pref_shadow_width 0x7f070003
int dimen default_pref_swiping_edge_width 0x7f070004
int dimen divider_large_size 0x7f070006
int dimen divider_size 0x7f070005
int dimen home_navigation_image_default_height 0x7f07000d
int dimen home_navigation_image_default_width 0x7f07000c
int dimen tutorial_list_item_height 0x7f07000b
int drawable actionbar_compat_item 0x7f020000
int drawable actionbar_compat_item_focused 0x7f020001
int drawable actionbar_compat_item_pressed 0x7f020002
int drawable actionbar_shadow 0x7f020003
int drawable bg_blue_tile 0x7f020004
int drawable bg_green_tile 0x7f020005
int drawable bg_red_tile 0x7f020006
int drawable bg_tacos 0x7f020007
int drawable bg_yellow_tile 0x7f020008
int drawable custom_background 0x7f020009
int drawable ic_action_about 0x7f02000a
int drawable ic_action_refresh 0x7f02000b
int drawable ic_action_search 0x7f02000c
int drawable ic_action_settings 0x7f02000d
int drawable ic_action_share 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable ic_link_dropbox 0x7f020010
int drawable ic_link_evernote 0x7f020011
int drawable ic_link_facebook 0x7f020012
int drawable ic_link_github 0x7f020013
int drawable ic_link_google_plus 0x7f020014
int drawable ic_link_lastfm 0x7f020015
int drawable ic_link_linkedin 0x7f020016
int drawable ic_link_skype 0x7f020017
int drawable ic_link_stackoverflow 0x7f020018
int drawable ic_link_twitter 0x7f020019
int drawable ic_link_vk 0x7f02001a
int drawable ic_link_yandex 0x7f02001b
int drawable ic_link_youtube 0x7f02001c
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f02001d
int drawable ic_menu_share 0x7f02001e
int drawable ic_nav_apps 0x7f02001f
int drawable ic_nav_circles 0x7f020020
int drawable ic_nav_communities 0x7f020021
int drawable ic_nav_events 0x7f020022
int drawable ic_nav_hangouts 0x7f020023
int drawable ic_nav_home 0x7f020024
int drawable ic_nav_local 0x7f020025
int drawable ic_nav_messenger 0x7f020026
int drawable ic_nav_myphotos 0x7f020027
int drawable ic_nav_profile 0x7f020028
int drawable item_background_holo_light 0x7f020029
int drawable last_play_clear_btn_nomal 0x7f02002a
int drawable last_play_clear_btn_selected 0x7f02002b
int drawable last_play_clear_btn_selector 0x7f02002c
int drawable list_focused_holo 0x7f02002d
int drawable list_longpressed_holo 0x7f02002e
int drawable list_pressed_holo_light 0x7f02002f
int drawable list_selector_background_transition_holo_light 0x7f020030
int drawable list_selector_disabled_holo_light 0x7f020031
int drawable panel_bg_selector 0x7f020032
int drawable progress_bg_holo_light 0x7f020033
int drawable progress_horizontal_holo_light 0x7f020034
int drawable progress_primary_holo_light 0x7f020035
int drawable progress_secondary_holo_light 0x7f020036
int drawable recover_ex_thumb 0x7f020037
int drawable searchranking_item_seleccted 0x7f020038
int drawable searchranking_selector_1 0x7f020039
int drawable searchranking_selector_2 0x7f02003a
int drawable shadow 0x7f02003b
int drawable zagat_explanation_ok_button_default 0x7f02003c
int drawable zagat_explanation_ok_button_pressed 0x7f02003d
int id actionbar_compat 0x7f06000c
int id actionbar_compat_item_refresh 0x7f06000f
int id actionbar_compat_item_refresh_progress 0x7f06000e
int id actionbar_compat_title 0x7f06000d
int id actions 0x7f060003
int id actionsContentView 0x7f060017
int id actions_width 0x7f060001
int id both 0x7f060005
int id bottomBar 0x7f060016
int id content 0x7f060004
int id divider 0x7f060011
int id edge 0x7f060007
int id exercise_page 0x7f06003d
int id full 0x7f060006
int id getfocused_btn 0x7f060030
int id getlean_btn 0x7f06002d
int id getstrong_btn 0x7f06002f
int id gettoned_btn 0x7f06002e
int id hdpi 0x7f06000a
int id high_btn 0x7f060039
int id itemName 0x7f060035
int id itemNumber 0x7f060036
int id itemOrder 0x7f060034
int id ldpi 0x7f060008
int id mdpi 0x7f060009
int id menu_refresh 0x7f060010
int id menu_search 0x7f06003e
int id menu_share 0x7f06003f
int id middle_btn 0x7f060038
int id music_btn 0x7f060014
int id none 0x7f060002
int id prefFadeMaxValue 0x7f06001a
int id prefFadeMaxValueValue 0x7f06001b
int id prefFadeType 0x7f060018
int id prefFadeTypeValue 0x7f060019
int id prefFlingDuration 0x7f06001c
int id prefFlingDurationValue 0x7f06001d
int id prefShadowWidth 0x7f060020
int id prefShadowWidthValue 0x7f060021
int id prefShowShadow 0x7f06001e
int id prefShowShadowValue 0x7f06001f
int id prefSpacingActionsWidth 0x7f060027
int id prefSpacingActionsWidthValue 0x7f060028
int id prefSpacingType 0x7f060022
int id prefSpacingTypeValue 0x7f060023
int id prefSpacingWidth 0x7f060024
int id prefSpacingWidthAdditionalValue 0x7f060025
int id prefSpacingWidthValue 0x7f060026
int id prefSwipingEdgeWidth 0x7f06002b
int id prefSwipingEdgeWidthValue 0x7f06002c
int id prefSwipingType 0x7f060029
int id prefSwipingTypeValue 0x7f06002a
int id primary_btn 0x7f060037
int id progress 0x7f06003c
int id right_offset 0x7f060000
int id searchranking_item_layout 0x7f060033
int id start_btn 0x7f060015
int id tutorial_detail_description 0x7f060031
int id tutorial_detail_list 0x7f060032
int id tutorial_detail_title 0x7f060012
int id tutorial_list 0x7f06003a
int id video_view 0x7f060013
int id webview 0x7f06003b
int id xhdpi 0x7f06000b
int integer config_roate_time 0x7f080005
int integer config_slide_time 0x7f080004
int integer default_actionscontentview_fade_max_value 0x7f080000
int integer default_actionscontentview_fling_duration 0x7f080001
int integer default_pref_fade_max_value 0x7f080002
int integer default_pref_fling_delay 0x7f080003
int integer end_rotate_angle 0x7f080007
int integer start_rotate_angle 0x7f080006
int layout action_list_item 0x7f030000
int layout actionbar_compat 0x7f030001
int layout actionbar_indeterminate_progress 0x7f030002
int layout actions 0x7f030003
int layout category_list_item 0x7f030004
int layout content 0x7f030005
int layout do_workout 0x7f030006
int layout example 0x7f030007
int layout pref_fade 0x7f030008
int layout pref_other 0x7f030009
int layout pref_shadow 0x7f03000a
int layout pref_spacing 0x7f03000b
int layout pref_swiping 0x7f03000c
int layout sandbox 0x7f03000d
int layout tutorial 0x7f03000e
int layout tutorial_detail 0x7f03000f
int layout tutorial_detail_list_item 0x7f030010
int layout tutorial_level 0x7f030011
int layout tutorial_list 0x7f030012
int layout tutorial_list_item 0x7f030013
int layout webview 0x7f030014
int layout workout_exercises_list_item 0x7f030015
int menu main 0x7f0e0000
int string about_details 0x7f090004
int string about_play 0x7f090005
int string about_tutorial 0x7f090006
int string alternate_title 0x7f090016
int string app_name 0x7f090002
int string link_to_sources 0x7f090003
int string menu_refresh 0x7f090018
int string menu_search 0x7f090019
int string menu_share 0x7f09001a
int string pref_fade 0x7f09000e
int string pref_fade_max_value 0x7f090010
int string pref_fade_type 0x7f09000f
int string pref_other 0x7f090014
int string pref_other_fling_duration 0x7f090015
int string pref_shadow 0x7f09000b
int string pref_shadow_width 0x7f09000d
int string pref_show_shadow 0x7f09000c
int string pref_spacing 0x7f090007
int string pref_spacing_actions 0x7f09000a
int string pref_spacing_type 0x7f090008
int string pref_spacing_width 0x7f090009
int string pref_swiping 0x7f090011
int string pref_swiping_edge_width 0x7f090013
int string pref_swiping_type 0x7f090012
int string property_name 0x7f090000
int string sources_link 0x7f090001
int string toggle_title 0x7f090017
int style ActionBar 0x7f0d000c
int style ActionBarCompat 0x7f0d0005
int style ActionBarCompatHomeItem 0x7f0d000b
int style ActionBarCompatItem 0x7f0d000a
int style ActionBarCompatItemBase 0x7f0d0006
int style ActionBarCompatProgressIndicator 0x7f0d0007
int style ActionBarCompatTitle 0x7f0d0009
int style ActionBarCompatTitleBase 0x7f0d0008
int style ActionBarTitle 0x7f0d000d
int style AppTheme 0x7f0d0000
int style HeaderText 0x7f0d0002
int style HoloButton_Borderless 0x7f0d0001
int style root_style 0x7f0d0004
int style textViewCustomStyle 0x7f0d0003
int[] styleable ActionsContentView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable ActionsContentView_actions_layout 5
int styleable ActionsContentView_actions_spacing 4
int styleable ActionsContentView_content_layout 6
int styleable ActionsContentView_fade_max_value 9
int styleable ActionsContentView_fade_type 1
int styleable ActionsContentView_fling_duration 10
int styleable ActionsContentView_shadow_drawable 7
int styleable ActionsContentView_shadow_width 8
int styleable ActionsContentView_spacing 3
int styleable ActionsContentView_spacing_type 0
int styleable ActionsContentView_swiping_edge_width 11
int styleable ActionsContentView_swiping_type 2
int[] styleable AppTheme { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable AppTheme_actionbarCompatItemHomeStyle 2
int styleable AppTheme_actionbarCompatItemStyle 1
int styleable AppTheme_actionbarCompatProgressIndicatorStyle 3
int styleable AppTheme_actionbarCompatTitleStyle 0
int[] styleable AsyncImageView { 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable AsyncImageView_defaultSrc 0
int styleable AsyncImageView_inDensity 2
int styleable AsyncImageView_url 1
int[] styleable BezelImageView { 0x7f010010, 0x7f010011 }
int styleable BezelImageView_borderDrawable 1
int styleable BezelImageView_maskDrawable 0
